[tox]
envlist = py33,py34,coverage

[testenv]
deps =
    pytest
commands = py.test tests

[testenv:coverage]
basepython = python3.4
deps =
    pytest
    coverage
commands =
    coverage run --source=gen -m py.test tests
    coverage report -m
